apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: word
type: Opaque
data:
  access-key: ODg4TWtIQ1F4WG1jY1NkT3VnN08=
  secret-key: NGJONVdzYWV6dW9hSTltRU4yNXpZNjdyaUNwbnJQS0FpRjdDQzl1aA==
