apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
  namespace: word
data:
  MYSQL_USER: wpuser
  MYSQL_DATABASE: wp
  MYSQL_PASSWORD: jahoda
  MYSQL_ROOT_PASSWORD: jahoda
  MYSQL_DATABASE_RESTORE: wp1
  MYSQL_TABLE_RESTORE: wp1
  create_restore.sql: |
    CREATE DATABASE wp1;
    USE wp1;
    CREATE TABLE IF NOT EXISTS wp1 (
      id INT AUTO_INCREMENT PRIMARY KEY,
      name VARCHAR(255) NOT NULL
    );
